# Insight.Database.Benchmark

./: .editorconfig  .gitignore  Directory.Packages.props  Insight.Database.Benchmarks.sln  Insight.Database.Benchmarks.slnx  LICENSE  README.md  appveyor.yml
.docker/: .env  build-docker-compose-localhost.md  docker-compose.yml
.github/: CONTRIBUTING.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md  support.md
.github/workflows/: ci.yml
InsightBenchmark/: BaseBenchmark.cs  BenchmarkBase.cs  Config.cs  IPostRepository.cs  InsightBenchmark.cs  InsightBenchmark.csproj  InsightBenchmark.sln  Program.cs  appsettings.json
InsightBenchmark/Models/: Comment.cs
benchmark/: BaseBenchmark.cs  Config.cs  IPostRepository.cs  Insight.Database.Benchmarks.csproj  Insight.Database.Benchmarks.sln  InsightBenchmark.cs  InsightBenchmarkJson.cs  InsightBenchmarkWrite.cs  InsightBenchmarkXml.cs  Program.cs
benchmark/Models/: Post.cs  PostXml.cs
benchmarks/: Directory.Build.props
benchmarks/Insight.Database.Benchmarks/: BaseBenchmark.cs  Config.cs  Insight.Database.Benchmarks.csproj
benchmarks/Insight.Database.Benchmarks.Models/: Comment.cs  IPostRepository.cs  Insight.Database.Benchmarks.Models.csproj  Post.cs  PostJson.cs  PostXml.cs
benchmarks/Insight.Database.Benchmarks.MySql/: BaseBenchmark.cs  Config.cs  IPostRepository.cs  Insight.Database.Benchmarks.MySql.csproj  InsightBenchmark.cs  InsightBenchmarkJson.cs  InsightBenchmarkWrite.cs  Program.cs  README.md  appsettings.json
benchmarks/Insight.Database.Benchmarks.MySql/Models/: Comment.cs  Post.cs  PostJson.cs
benchmarks/Insight.Database.Benchmarks.Postgres/: BaseBenchmark.cs  Config.cs  IPostRepository.cs  Insight.Database.Benchmarks.Postgres.csproj  InsightBenchmark.cs  InsightBenchmarkJson.cs  InsightBenchmarkWrite.cs  Program.cs  README.md  appsettings.json
benchmarks/Insight.Database.Benchmarks.Postgres/Insight.Database.Benchmarks.Postgres/: BaseBenchmark.cs  Config.cs  InsightBenchmark.cs  Program.cs
benchmarks/Insight.Database.Benchmarks.Postgres/Insight.Database.Benchmarks.Postgres/Models/: Post.cs
benchmarks/Insight.Database.Benchmarks.Postgres/Models/: Comment.cs  PostJson.cs
benchmarks/Insight.Database.Benchmarks.SqlServer/: BaseBenchmark.cs  Config.cs  IPostRepository.cs  Insight.Database.Benchmarks.SqlServer.csproj  InsightBenchmark.cs  InsightBenchmarkJson.cs  InsightBenchmarkWrite.cs  InsightBenchmarkXml.cs  Program.cs  README.md  appsettings.json
benchmarks/Insight.Database.Benchmarks.SqlServer/Models/: Comment.cs  Post.cs  PostJson.cs  PostXml.cs
benchmarks/Insight.Database.Benchmarks.Sqlite/: BaseBenchmark.cs  Config.cs  IPostRepository.cs  Insight.Database.Benchmarks.Sqlite.csproj  InsightBenchmark.cs  InsightBenchmarkWrite.cs  Program.cs  README.md  appsettings.json
benchmarks/Insight.Database.Benchmarks.Sqlite/Models/: Comment.cs  Post.cs
docker/: .env  build-docker-compose-localhost.md  docker-compose.yml
