<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>Insight.Database.Benchmarks.MySql</AssemblyName>
    <RootNamespace>Insight.Database.Benchmarks.MySql</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Insight.Database.Providers.MySql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Insight.Database.Benchmarks.Models\Insight.Database.Benchmarks.Models.csproj" />
    <ProjectReference Include="..\Insight.Database.Benchmarks\Insight.Database.Benchmarks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
