<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Insight.Database.Benchmarks.SqlServer</RootNamespace>
    <AssemblyName>Insight.Database.Benchmarks.SqlServer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Insight.Database.Benchmarks.Models\Insight.Database.Benchmarks.Models.csproj" />
    <ProjectReference Include="..\Insight.Database.Benchmarks\Insight.Database.Benchmarks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
